# clean-arch-proof-of-concept

./: build.gradle  settings.gradle
src/main/java/com/airline/business/airplane/: Airplane.java  AirplaneFactory.java  AirplaneFactoryImpl.java  AirplaneType.java  LargeAirplane.java  MediumAirplane.java  SmallAirplane.java
src/main/java/com/airline/business/airplane/cost/: AirplaneCostFactorCalculator.java  LargeAirplaneCostFactorCalculator.java  MediumAirplaneCostFactorCalculator.java  SmallAirplaneCostFactorCalculator.java
src/main/java/com/airline/business/city/: City.java  CityFactory.java  CityFactoryImpl.java  CityImpl.java
src/main/java/com/airline/business/city/cost/: CityCostFactorCalculator.java  CityCostFactorCalculatorImpl.java
src/main/java/com/airline/business/database/: BusinessDatabase.java  Database.java  DatabaseFactory.java
src/main/java/com/airline/business/flight/: DomesticFlight.java  Flight.java  FlightFactory.java  FlightFactoryImpl.java  FlightType.java  InternationalFlight.java
src/main/java/com/airline/business/flight/cost/: DomesticFlightCostCalculator.java  FlightCostCalculator.java  InternationalFlightCostCalculator.java
src/main/java/com/airline/business/passenger/: Gender.java  Passenger.java  PassengerBuilder.java  PassengerFactory.java  PassengerFactoryImpl.java  PassengerType.java  StandardPassenger.java
src/main/java/com/airline/business/passenger/database/: PassengerDatabase.java  PassengerDatabaseTranslator.java  PassengerRepository.java  PassengerRepositoryTranslator.java  PassengerSchema.java
src/main/java/com/airline/business/passenger/rest/: PassengerRest.java  PassengerRestTranslator.java
src/main/java/com/airline/business/reservation/: OnlineReservation.java  PhysicalReservation.java  Reservation.java  ReservationFactory.java  ReservationFactoryImpl.java  ReservationType.java
src/main/java/com/airline/business/seat/: EmergencySeat.java  FirstClassSeat.java  RegularSeat.java  Seat.java  SeatFactory.java  SeatFactoryImpl.java  SeatType.java  SpecialNeedsSeat.java
src/main/java/com/airline/business/seat/cost/: SeatCostFactorCalculator.java  SeatCostFactorCalculatorImpl.java
src/main/java/com/airline/business/use_case/reservation/: AirlineReservator.java  AirlineReservatorFactory.java  AirlineReservatorFactoryImpl.java  AirlineReservatorImpl.java
src/main/java/com/airline/business/util/: TimeHelper.java
src/main/java/com/airline/database/: DatabaseFactory.java  DatabasePassenger.java  PassengerPersistor.java  PassengerRepository.java
src/main/java/com/airline/database/passenger/: PassengerDatabase.java  PassengerDatabaseTransformer.java  PassengerSchema.java
src/main/java/com/airline/database/spring/: DatabaseFactoryImpl.java  DatabasePassenger.java  InstantPersistenceConverter.java  PassengerDatabaseTransformer.java  PassengerRepository.java  PassengerTransformer.java
src/main/java/com/airline/database/spring/passenger/: PassengerEntity.java  PassengerPersistor.java  PassengerRepository.java  PassengerTransformer.java
src/main/java/com/airline/main/: Main.java  SpringConfig.java
src/main/java/com/airline/presenter/cli/: CLIController.java  CLIPresenter.java
src/main/java/com/airline/reservation/controller/: PresenterResponse.java  ReservationController.java
src/main/java/com/airline/spring/database/: DatabaseFactoryImpl.java  InstantPersistenceConverter.java
src/main/java/com/airline/spring/database/passenger/: PassengerDatabase.java  PassengerDatabaseTranslator.java  PassengerEntity.java  PassengerPersistor.java  PassengerRepository.java  PassengerTranslator.java
src/main/java/com/airline/spring/rest/passenger/: AppConfig.java  JacksonConfiguration.java  Main.java  PassengerController.java  PassengerRest.java  PassengerRestTranslatorImpl.java  WebAppInitializer.java  WebConfig.java
src/main/java/com/airline/use_case/: AirlineReservator.java  AirlineReservatorFactory.java  AirlineReservatorFactoryImpl.java  AirlineReservatorImpl.java  OnlineReservator.java  PhysicalReservator.java
src/main/java/com/airline/view/cli/: CLICityTransformer.java  CLIController.java  CLIPassengerTransformer.java  CLIPresenter.java  CLIPresenterResponse.java  Controller.java  Main.java  Presenter.java  PresenterDataTransformer.java  PresenterRequest.java  PresenterResponse.java  View.java
src/main/java/com/airline/view/cli/controller/: PresenterResponse.java  ReservationController.java
src/main/java/com/airline/view/interactive_cli/: Main.java  View.java
src/main/resources/: application.properties
