version '1.0-SNAPSHOT'

buildscript {
    repositories {
        mavenCentral()

    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.5.10.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'application'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'

sourceCompatibility = 1.9

mainClassName = 'com.airline.main.Main'

repositories {
    mavenCentral()
    maven { url "https://repository.jboss.org/nexus/content/repositories/releases" }
}

dependencies {
    // https://mvnrepository.com/artifact/commons-cli/commons-cli
    compile group: 'commons-cli', name: 'commons-cli', version: '1.4'
    // https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-data-jpa
    compile("org.springframework.boot:spring-boot-starter-data-jpa")

    compile "javax.xml.bind:jaxb-api:2.3.0"
    compile "com.sun.xml.bind:jaxb-impl:2.3.0"
    compile "org.glassfish.jaxb:jaxb-runtime:2.3.0"
    compile "javax.activation:activation:1.1.1"
    compile 'org.postgresql:postgresql:42.2.1.jre7'
    compile "org.hibernate:hibernate-java8:5.0.12.Final"
    compile("org.springframework.boot:spring-boot-starter-web")
    compile "com.fasterxml.jackson.module:jackson-module-parameter-names:*"
    // https://mvnrepository.com/artifact/com.fasterxml.jackson.datatype/jackson-datatype-jdk8
    compile group: 'com.fasterxml.jackson.datatype', name: 'jackson-datatype-jdk8', version: '2.9.4'

    // https://mvnrepository.com/artifact/com.fasterxml.jackson.datatype/jackson-datatype-jsr310
    compile group: 'com.fasterxml.jackson.datatype', name: 'jackson-datatype-jsr310', version: '2.9.4'

    compile "javax.validation:validation-api:2.0.0.Final"

    compile "org.hibernate.validator:hibernate-validator:6.0.2.Final"
    compile "org.hibernate.validator:hibernate-validator-annotation-processor:6.0.2.Final"

    compile "javax.el:javax.el-api:3.0.0"
    compile "org.glassfish.web:javax.el:2.2.6"



    testCompile('org.springframework.boot:spring-boot-starter-test')
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

task customFatJar(type: Jar) {
    manifest {
        attributes 'Main-Class': 'com.baeldung.fatjar.Application'
    }
    baseName = 'all-in-one-jar'
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}
